# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_en_clase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\castr\Desktop\Proyecto_en_clase_\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_en_clase


#############################################
# Order-only phony target for Proyecto_en_clase

build cmake_object_order_depends_target_Proyecto_en_clase: phony || .

build CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\main.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\main.cpp | CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Artista.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Artista.cpp | CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Cronograma.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Cronograma.cpp | CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\GestorArchivos.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\GestorArchivos.cpp | CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\GestorRecursos.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\GestorRecursos.cpp | CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\IngenieroDeSonido.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\IngenieroDeSonido.cpp | CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\ListaPeliculas.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\ListaPeliculas.cpp | CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\ListaPersonal.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\ListaPersonal.cpp | CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Menu.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Menu.cpp | CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Pelicula.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Pelicula.cpp | CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Personal.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Personal.cpp | CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Productor.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\Productor.cpp | CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.ddi: CXX_SCAN__Proyecto_en_clase_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\TareaProduccion.cpp || cmake_object_order_depends_target_Proyecto_en_clase
  DEP_FILE = CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.ddi.i

build CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj: CXX_COMPILER__Proyecto_en_clase_scanned_Debug C$:\Users\castr\Desktop\Proyecto_en_clase_\TareaProduccion.cpp | CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.modmap || cmake_object_order_depends_target_Proyecto_en_clase CMakeFiles\Proyecto_en_clase.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_en_clase.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_PDB = Proyecto_en_clase.pdb
  dyndep = CMakeFiles/Proyecto_en_clase.dir/CXX.dd

build CMakeFiles\Proyecto_en_clase.dir\CXX.dd | C$:\Users\castr\Desktop\Proyecto_en_clase_\out\build\x64-Debug\CMakeFiles\Proyecto_en_clase.dir\CXXModules.json CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.modmap CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.modmap: CXX_DYNDEP__Proyecto_en_clase_Debug CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj.ddi CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj.ddi | C$:\Users\castr\Desktop\Proyecto_en_clase_\out\build\x64-Debug\CMakeFiles\Proyecto_en_clase.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_en_clase


#############################################
# Link the executable Proyecto_en_clase.exe

build Proyecto_en_clase.exe: CXX_EXECUTABLE_LINKER__Proyecto_en_clase_Debug CMakeFiles\Proyecto_en_clase.dir\main.cpp.obj CMakeFiles\Proyecto_en_clase.dir\Artista.cpp.obj CMakeFiles\Proyecto_en_clase.dir\Cronograma.cpp.obj CMakeFiles\Proyecto_en_clase.dir\GestorArchivos.cpp.obj CMakeFiles\Proyecto_en_clase.dir\GestorRecursos.cpp.obj CMakeFiles\Proyecto_en_clase.dir\IngenieroDeSonido.cpp.obj CMakeFiles\Proyecto_en_clase.dir\ListaPeliculas.cpp.obj CMakeFiles\Proyecto_en_clase.dir\ListaPersonal.cpp.obj CMakeFiles\Proyecto_en_clase.dir\Menu.cpp.obj CMakeFiles\Proyecto_en_clase.dir\Pelicula.cpp.obj CMakeFiles\Proyecto_en_clase.dir\Personal.cpp.obj CMakeFiles\Proyecto_en_clase.dir\Productor.cpp.obj CMakeFiles\Proyecto_en_clase.dir\TareaProduccion.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Proyecto_en_clase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto_en_clase.dir\
  TARGET_FILE = Proyecto_en_clase.exe
  TARGET_IMPLIB = Proyecto_en_clase.lib
  TARGET_PDB = Proyecto_en_clase.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\castr\Desktop\Proyecto_en_clase_\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\castr\Desktop\Proyecto_en_clase_\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\castr\Desktop\Proyecto_en_clase_ -BC:\Users\castr\Desktop\Proyecto_en_clase_\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_en_clase: phony Proyecto_en_clase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/castr/Desktop/Proyecto_en_clase_/out/build/x64-Debug

build all: phony Proyecto_en_clase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\castr\Desktop\Proyecto_en_clase_\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\castr\Desktop\Proyecto_en_clase_\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
